# Training

./: README.md  Training.sln
Training/: Program.cs  Training.csproj  Worker.cs
Training/Controllers/: HomeController.cs  NhanViensController.cs  SelectAllController.cs  SelectAllidController.cs
Training/Hubs/: SignalrServer.cs
Training/Interfaces/: INhanVien.cs
Training/Migrations/: DataContextModelSnapshot.cs
Training/Models/: DataContext.cs  Department.cs  ErrorViewModel.cs  NhanVien.cs  SelectAll_Result.cs  SelectAllid.cs
Training/Properties/: AssemblyInfo.cs  launchSettings.json
Training/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Training/Services/: NhanVienSvc.cs
Training/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Training/Views/Shared/: _Layout.cshtml
